<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>8.0</version>
    </parent>
    
    <groupId>de.cismet.belis</groupId>
    <artifactId>belis-client</artifactId>
    <packaging>jar</packaging>
    <version>8.1-SNAPSHOT</version>    

    <properties>
        <names.belis-client>BelIS Client</names.belis-client>
        <!--
            LEGACY cidsDistribution: Artifacts are renamed to finalName and copied to this 
            legacy cidsDistribution directory (see cids-parent.pom)
        -->
        <de.cismet.libDir>lib/int</de.cismet.libDir>
    </properties>
    
    <name>${names.belis-client} [${project.version}]</name>
    <description>!!! description pending !!!</description>
   
    <scm>
        <connection>https://github.com/cismet/belis-client.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/belis-client.git</developerConnection>
        <url>https://github.com/cismet/belis-client</url>
        <tag>HEAD</tag>
    </scm>
  
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/belis-client/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/belis-client/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.belis</groupId>
                <artifactId>belis-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <!-- WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING 
                    belis-client imports only final CONSTANTS from belis-commons:
                    -> static final fields will be inlined by the bytecode compiler 
                    both in the current classes, and in other classes!
                    -> maven dependecy-plugin does not find any import to belis-commons
                    during bytecode analysis!
                    
                    See also https://cismet.slack.com/files/pascal.dihe/F4SJAK3FE/Vorsicht__Dependency_Plugin_und_Lookup_Mechanismus
                -->
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.wupp.server</groupId>
                <artifactId>cids-custom-server-wuppertal</artifactId>
                <version>8.0</version>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.wupp</groupId>
                <artifactId>cids-custom-wuppertal</artifactId>
                <version>8.0</version>
                <type>jar</type>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.belis</groupId>
                <artifactId>belis-server</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>8.0.1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-application-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>      
            <!-- END: managed cids-dependencies -->  
        </dependencies>
    </dependencyManagement>

    

    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.cids.custom.wupp</groupId>
            <artifactId>cids-custom-wuppertal</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.belis</groupId>
            <artifactId>belis-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-application-commons</artifactId>
        </dependency>
                
        <!-- BEGIN: provided cids-dependencies -->
        <dependency>
            <groupId>de.cismet.belis</groupId>
            <artifactId>belis-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  WARNING 
            Unused declared dependencies found:
                de.cismet.cids.custom.wupp.server:cids-custom-server-wuppertal:jar:5.0:compile
            
            #191: Only final constant are imported from cids-custom-server-wuppertal, 
            Therefore 'provided' is most likely the correct scope. However, due to
            the intransparent NB lookup mechanism that is not recognized by the maven dependency plugin, 
            we cannot preclude java.lang.ClassNotFoundException during runtime. 
            
            See also https://cismet.slack.com/files/pascal.dihe/F4SJAK3FE/Vorsicht__Dependency_Plugin_und_Lookup_Mechanismus
        -->
        <dependency>
            <groupId>de.cismet.cids.custom.wupp.server</groupId>
            <artifactId>cids-custom-server-wuppertal</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: provided cids-dependencies -->

        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency> 
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolo</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolox</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>            
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.infonode.docking</groupId>
            <artifactId>docking</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- END: managed dependencies -->
                
        <!-- BEGIN: runtime-dependencies --> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>  
        <!-- END: runtime-dependencies -->

        
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>de.cismet.belis.client.BelisClient</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>        
            </plugins>
        </pluginManagement>
        
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>BelIS2Client</finalName>
    </build>
</project>



